#default properties for simplified factual statement extractor

propertiesFilePath=QuestionGeneration/config/factual-statement-extractor.properties

verbConjugationsFile = QuestionGeneration/config/verbConjugations.txt
jwnlPropertiesFile = QuestionGeneration/config/file_properties.xml

parserServerPort = 5556
parserGrammarFile = QuestionGeneration/config/englishFactored.ser.gz
parserMaxLength = 60
parserMinLength = 5

