#default properties for Question Transducer


########################
#supersense tagging properties

propertiesFilePath=QuestionGeneration/config/QuestionTransducer.properties
useOldDataFormat=true
#morphFile=QuestionGeneration/config/MORPH_CACHE.gz
nounFile=QuestionGeneration/config/NOUNS_WS_SS_P.gz
verbFile=QuestionGeneration/config/VERBS_WS_SS.gz

useMorphCache=false
useOldDataFormat=true
WordNetPath=QuestionGeneration/config/file_properties.xml


########################

verbConjugationsFile = QuestionGeneration/config/verbConjugations.txt
jwnlPropertiesFile = QuestionGeneration/config/file_properties.xml

#list of stop words taken from the lemur toolkit (www.lemurproject.org)
stopWordList = QuestionGeneration/config/stopWordList.txt

supersenseServerPort = 5557
supersenseModelFile = QuestionGeneration/config/superSenseModelAllSemcor.ser.gz

parserServerPort = 5556
parserGrammarFile = QuestionGeneration/config/englishFactored.ser.gz
parserMaxLength = 50
parserMinLength = 5

languageModelFile = QuestionGeneration/config/anc-v2-written.lm.gz

##############################################
# ARKref

person-hyponyms=QuestionGeneration/config/wordlists/person-hyponyms.txt
organization-hyponyms=QuestionGeneration/config/wordlists/social-group-hyponyms.txt
location-hyponyms=QuestionGeneration/config/wordlists/location-structure-facility-and-geological-formation-hyponyms.txt
time-hyponyms=QuestionGeneration/config/wordlists/time-point-unit-and-period-hyponyms.txt
group-hyponyms=QuestionGeneration/config/wordlists/single-word-group-hyponyms.txt
maleFirstNamesFile = QuestionGeneration/config/wordlists/dist.male.first.80percent
femaleFirstNamesFile = QuestionGeneration/config/wordlists/dist.female.first.80percent

###############################################
		

whTokens = who|what|where|why|when|how|what kind of|what type of| what sort of|how long|how much|how far|which
partitiveConstructionHeads = series|set|number|part|more|all|none|rest|much|most|some|one|many|any|either|%|percent|portion|half|third|quarter|fraction|quarter|best|worst|member|bulk|majority|minority
peoplePronouns = i|he|her|him|me|she|us|we|you|myself|yourself|ourselves|herself|himself

#features with removeNestedElements for new simplification step (march 2010)
featureNames = performedNPClarification;normalizedUnigramLMSource;normalizedUnigramLMAnswer;normalizedUnigramLMQuestion;normalizedTrigramLMSource;normalizedTrigramLMQuestion;normalizedTrigramLMAnswer;lengthQuestion;lengthSource;lengthAnswerPhrase;negation;whQuestion;whQuestionPrep;whQuestionWho;whQuestionWhat;whQuestionWhere;whQuestionWhen;whQuestionWhose;whQuestionHowMuch;whQuestionHowMany;isSubjectMovement;extractByMovingLeadingModifiers;extractedFromConjoinedPhrases;removedNestedElements;extractedFromAppositive;extractedFromFiniteClause;extractedFromParticipial;extractedFromRelativeClause;mainVerbPast;mainVerbPresent;mainVerbFuture;mainVerbCopula;numNPsQuestion;numProperNounsQuestion;numQuantitiesQuestion;numAdjectivesQuestion;numAdverbsQuestion;numPPsQuestion;numSubordinateClausesQuestion;numConjunctionsQuestion;numPronounsQuestion;numNPsAnswer;numProperNounsAnswer;numQuantitiesAnswer;numAdjectivesAnswer;numAdverbsAnswer;numPPsAnswer;numSubordinateClausesAnswer;numConjunctionsAnswer;numPronounsAnswer;numVagueNPsSource;numVagueNPsQuestion;numVagueNPsAnswer;numLeadingModifiersQuestion
includeGreaterThanFeatures = true

